{
  "job": {
    "setting": {
      "speed": {
        "channel": 5
      }
    },
    "content": [
      {
        "reader": {
          "name": "oraclereader",
          "parameter": {
            "username": "app",
            "password": "app",
            "where": "",
            "connection": [
              {
                "querySql": [
                  "select * from DWF_RAS_BLOCK"
                ],
                "jdbcUrl": [
                  "jdbc:oracle:thin:@172.17.1.195:1521:app"
                ]
              }
            ]
          }
        },
        "writer": {
          "name": "txtfilewriter",
          "parameter": {
            "path": "/home/michael/datax_data/block/",
            "fileName": "block.csv",
            "writeMode": "truncate",
            "dateFormat": "yyyy-MM-dd hh:mm:ss.sss",
            "fileFormat": "csv"
          }
        }
      }
    ]
  }
}